<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hill">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hill">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="参考教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenlove&#x2F;p&#x2F;15058170.html 在一切开始之前，需要安装好git并配置好SSH Key，如尚未配置，请自行查阅或参考参考教程的内容 PS:本文展示样例均为mac操作系统自带命令行工具中的效果，如操作系统不同，命令及效果会略有不同（linux系统大体相同，windows系统或有一些差异） 1 环境准备1.1 安装nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="借助hexo框架创建自己的博客">
<meta property="og:url" content="http://bhsh0112.github.io/2024/09/03/wirte-a-blog/index.html">
<meta property="og:site_name" content="Hill&#39;s blog">
<meta property="og:description" content="参考教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenlove&#x2F;p&#x2F;15058170.html 在一切开始之前，需要安装好git并配置好SSH Key，如尚未配置，请自行查阅或参考参考教程的内容 PS:本文展示样例均为mac操作系统自带命令行工具中的效果，如操作系统不同，命令及效果会略有不同（linux系统大体相同，windows系统或有一些差异） 1 环境准备1.1 安装nodejs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/1.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/2.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/3.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/image4.jpg">
<meta property="og:image" content="http://bhsh0112.github.io/images/4.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/5.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/6.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/7.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/8.png">
<meta property="og:image" content="http://bhsh0112.github.io/images/write-a-blog/9.png">
<meta property="article:published_time" content="2024-09-03T13:35:29.000Z">
<meta property="article:modified_time" content="2025-03-04T07:12:02.160Z">
<meta property="article:author" content="Hill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bhsh0112.github.io/images/write-a-blog/1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/image.ico">
    <title>借助hexo框架创建自己的博客 · Hill&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Hill's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Hill&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">借助hexo框架创建自己的博客</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Coffee</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of sugar-free coffee ☕️.</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.png"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                借助hexo框架创建自己的博客
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <span class="post-category" data-categories="Tech">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                Tech
            </span>
        </span>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/09/03</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>参考教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenlove/p/15058170.html">https://www.cnblogs.com/chenlove/p/15058170.html</a></p>
<p><strong>在一切开始之前，需要安装好git并配置好SSH Key，如尚未配置，请自行查阅或参考参考教程的内容</strong></p>
<p>PS:本文展示样例均为mac操作系统自带命令行工具中的效果，如操作系统不同，命令及效果会略有不同（linux系统大体相同，windows系统或有一些差异）</p>
<h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1 环境准备"></a>1 环境准备</h2><h3 id="1-1-安装nodejs"><a href="#1-1-安装nodejs" class="headerlink" title="1.1 安装nodejs"></a>1.1 安装nodejs</h3><p>​		直接根据<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager">官网</a>内容安装即可</p>
<p>​	<strong>验证：</strong>命令行运行<code>node -v</code>后正常输出版本号</p>
<p><img src="/images/write-a-blog/1.png" alt="图1"></p>
<h4 id="1-2-安装hexo及依赖"><a href="#1-2-安装hexo及依赖" class="headerlink" title="1.2 安装hexo及依赖"></a>1.2 安装hexo及依赖</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br><span class="line">npm install `--`save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>​	<strong>验证：</strong>命令行运行<code>hexo -v</code>后正常输出版本号</p>
<p><img src="/images/write-a-blog/2.png" alt="图2"></p>
<h2 id="2-搭建个人博客"><a href="#2-搭建个人博客" class="headerlink" title="2 搭建个人博客"></a>2 搭建个人博客</h2><h3 id="2-1-新建博客"><a href="#2-1-新建博客" class="headerlink" title="2.1 新建博客"></a>2.1 新建博客</h3><h4 id="2-1-1-新建一个博客保存路径"><a href="#2-1-1-新建一个博客保存路径" class="headerlink" title="2.1.1 新建一个博客保存路径"></a>2.1.1 新建一个博客保存路径</h4><h4 id="2-1-2-初始化博客"><a href="#2-1-2-初始化博客" class="headerlink" title="2.1.2 初始化博客"></a>2.1.2 初始化博客</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>​	验证：博客保存路径下生成如下文件</p>
<p><img src="/images/write-a-blog/3.png" alt="图3"></p>
<h3 id="2-2-生成静态网页"><a href="#2-2-生成静态网页" class="headerlink" title="2.2 生成静态网页"></a>2.2 生成静态网页</h3><h4 id="2-2-1-生成静态网页"><a href="#2-2-1-生成静态网页" class="headerlink" title="2.2.1 生成静态网页"></a>2.2.1 生成静态网页</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-预览"><a href="#2-2-2-预览" class="headerlink" title="2.2.2 预览"></a>2.2.2 预览</h4><p>运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 即可获得预览效果</p>
<p><img src="/images/write-a-blog/image4.jpg" alt="图4"></p>
<h3 id="2-3-博客部署到github"><a href="#2-3-博客部署到github" class="headerlink" title="2.3 博客部署到github"></a>2.3 博客部署到github</h3><h4 id="2-3-1-新建仓库"><a href="#2-3-1-新建仓库" class="headerlink" title="2.3.1 新建仓库"></a>2.3.1 新建仓库</h4><p>​		按照如下配置新建一个仓库</p>
<p><img src="/images/4.png" alt="图5"></p>
<p>​		其中在修改“1”中，<code>xxxx</code>应被替换为你自己的仓库名，这也将成为你博客域名的一部分，<strong>这里要求与用户名相同，否则博客网页无法访问</strong></p>
<h4 id="2-3-2-修改配置文件"><a href="#2-3-2-修改配置文件" class="headerlink" title="2.3.2 修改配置文件"></a>2.3.2 修改配置文件</h4><p>​		在博客保存路径下(即当初运行<code>hexo init</code>的路径下)，有一个<code>_config.yml</code>文件</p>
<p>​		在该文件的最后，有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: ‘’</span><br></pre></td></tr></table></figure>

<p>​		将其修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>​		其中<code>username</code>是你github账号的用户名，<strong>前后两个username相同</strong></p>
<p>​		branch的设置也应当注意，branch的设置，应与在新建仓库后，下面红框中的内容一致（通常为main）</p>
<p><img src="/images/write-a-blog/5.png" alt="图6"></p>
<h4 id="2-3-3-发不到github"><a href="#2-3-3-发不到github" class="headerlink" title="2.3.3 发不到github"></a>2.3.3 发不到github</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>自此，通过访问<a target="_blank" rel="noopener" href="http://username.github.io/%E5%8D%B3%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%88%91%E4%BB%AC%E6%96%B0%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BA%86">http://username.github.io/即可访问我们新建的博客了</a></p>
<h3 id="2-4-修改博客内容"><a href="#2-4-修改博客内容" class="headerlink" title="2.4 修改博客内容"></a>2.4 修改博客内容</h3><h4 id="2-4-1-新建一篇博客"><a href="#2-4-1-新建一篇博客" class="headerlink" title="2.4.1 新建一篇博客"></a>2.4.1 新建一篇博客</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;name_of_blog&#x27;</span><br></pre></td></tr></table></figure>

<p>此时，在<code>path/to/blog/source</code>路径下已经产生了一个名为<code>name_of_blog</code>的md文件（<code>name_of_blog</code>可替换）</p>
<h4 id="2-4-2-编写博客"><a href="#2-4-2-编写博客" class="headerlink" title="2.4.2 编写博客"></a>2.4.2 编写博客</h4><ul>
<li><p>编写文本内容：通过编写博客对应的md文档，即可实现对博客的编写</p>
</li>
<li><p>修改题目：修改博客保存路径下的<code>_config.yml</code>中<code>title</code>的内容</p>
<p><img src="/images/write-a-blog/6.png" alt="图7"></p>
</li>
</ul>
<p>​			即可对应修改博客中的如下标题：</p>
<p><img src="/images/write-a-blog/7.png" alt="图8"></p>
<h4 id="2-4-3-重新将博客部署到github"><a href="#2-4-3-重新将博客部署到github" class="headerlink" title="2.4.3 重新将博客部署到github"></a>2.4.3 重新将博客部署到github</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>重新访问<a target="_blank" rel="noopener" href="http://username.github.io/%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%BE%97%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E5%86%85%E5%AE%B9">http://username.github.io/即可获得修改后的内容</a></p>
<h2 id="3-博客美化"><a href="#3-博客美化" class="headerlink" title="3 博客美化"></a>3 博客美化</h2><p>默认主题略丑，可以利用网络资源（github等）更换其主题</p>
<p>推荐一个主题<a target="_blank" rel="noopener" href="https://github.com/fi3ework/hexo-theme-archer">https://github.com/fi3ework/hexo-theme-archer</a></p>
<p>部署方式可以参考项目文档，效果如下：</p>
<p><img src="/images/write-a-blog/8.png" alt="图8"></p>
<p><img src="/images/write-a-blog/9.png" alt="图9"></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://bhsh0112.github.io">Hill</a>
            <p>Link：<a href="http://bhsh0112.github.io/2024/09/03/wirte-a-blog/">http://bhsh0112.github.io/2024/09/03/wirte-a-blog/</a>
            <p>Publish date：<a href="http://bhsh0112.github.io/2024/09/03/wirte-a-blog/">September 3rd 2024, 9:35:29 pm</a>
            <p>Update date：<a href="http://bhsh0112.github.io/2024/09/03/wirte-a-blog/">March 4th 2025, 3:12:02 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/10/21/compile/" title="编译课程文档">
                    <div class="nextTitle">编译课程文档</div>
                </a>
        </li>
        <li class="previous">
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:bhssh0112@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/bhsh0112" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">1 环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 安装nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85hexo%E5%8F%8A%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.2 安装hexo及依赖</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">2 搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 新建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E4%BF%9D%E5%AD%98%E8%B7%AF%E5%BE%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 新建一个博客保存路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 初始化博客</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 生成静态网页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 生成静态网页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E9%A2%84%E8%A7%88"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 博客部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 新建仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 修改配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%8F%91%E4%B8%8D%E5%88%B0github"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 发不到github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 修改博客内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 新建一篇博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 编写博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E9%87%8D%E6%96%B0%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-number">2.4.3.</span> <span class="toc-text">2.4.3 重新将博客部署到github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3 博客美化</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span>
            <a class="archive-post-title" href="/2025/05/07/Scripts/">Scripts</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/Wireshark/">Wireshark简单说明</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2025/03/05/Gansu-travel/">【旅游】甘肃</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2025/03/04/Xinjing-travel/">【旅游】新疆</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/03/From-the-Anonymous-Sudan-First-Encounter-with-DDoS/">从Anonymous Sudan初识DDoS</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/03/Object-Detection-Dataset-Annotation/">目标检测数据集标注</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/03/yolov5-train/">yolov5训练文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/03/yolov10-train/">yolov10训练文档</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2024/10/21/compile/">编译课程文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2024/09/03/wirte-a-blog/">借助hexo框架创建自己的博客</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="Tech">
            <span class="iconfont-archer">&#xe60a;</span>
            Tech
        </span>
        <span class="sidebar-category-name" data-categories="Course">
            <span class="iconfont-archer">&#xe60a;</span>
            Course
        </span>
        <span class="sidebar-category-name" data-categories="Travel">
            <span class="iconfont-archer">&#xe60a;</span>
            Travel
        </span>
        <span class="sidebar-category-name" data-categories="travel">
            <span class="iconfont-archer">&#xe60a;</span>
            travel
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://bhsh0112.github.io",
        root: siteMetaRoot,
        author: "Hill"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
